"RadioPanel.txt"
{

//"SFUI_StandardRadio"
//"SFUI_GroupRadio"	
//"SFUI_ReportRadio"	
	"Groups"
	{
		"common"
		{
			"hotkey"	"0"
			"title"	"ZE_bind"
			"timeout"	"5"

			"Commands"
			{
				"Hideall"
				{
					"hotkey"	"1"
					"label"	"Hideall"
					"cmd"	"sm_hideall"
				}
				
				"HE"
				{
					"hotkey"	"2"
					"label"	"HE"
					"cmd"	"sm_he"
				}
				
				"Bizon"
				{
					"hotkey"	"3"
					"label"	"Bizon"
					"cmd"	"sm_bizon"
				}
				
				"Kevlar"
				{
					"hotkey"	"4"
					"label"	"Kevlar"
					"cmd"	"sm_kevlar"
				}
				
				"P90"
				{
					"hotkey"	"5"
					"label"	"P90"
					"cmd"	"sm_p90"
				}

				"MP9"
				{
					"hotkey"	"6"
					"label"	"MP9"
					"cmd"	"sm_mp9"
				}

				"M4a1"
				{
					"hotkey"	"7"
					"label"	"M4a1"
					"cmd"	"sm_m4a1"
				}

  				"Negev"
				{
					"hotkey"	"8"
					"label"	"Negev"
					"cmd"	"sm_negev"
				}

                		"Usp"
				{
					"hotkey"	"9"
					"label"	"Usp"
					"cmd"	"sm_usp"
				}
			}
		}

		"standard"
		{
			"hotkey"	"1"
			"title"	"LennyFace"
			"timeout"	"5"
			
			"Commands"
			{
				"( ͡ʘ ͜ʖ ͡ʘ)"
				{
					"hotkey"	"1"
					"label"	"( ͡ʘ ͜ʖ ͡ʘ)"
					"cmd"	"say ( ͡ʘ ͜ʖ ͡ʘ)"
				}
				
				" （ ͡ ° ͜ ʖ ͡ °）"
				{
					"hotkey"	"2"
					"label"	" （ ͡ ° ͜ ʖ ͡ °）"
					"cmd"	"say （ ͡ ° ͜ ʖ ͡ °）"
				}
				
				"(っ◔◡◔)っ ❤"
				{
					"hotkey"	"3"
					"label"	"(っ◔◡◔)っ ❤"
					"cmd"	"say (っ◔◡◔)っ ❤"
				}
				
				"( ͡ ͡° ͜ ʖ ͡° )"
				{
					"hotkey"	"4"
					"label"	"( ͡ ͡° ͜ ʖ ͡° )"
					"cmd"	"say ( ͡ ͡° ͜ ʖ ͡° )"
				}
				
				"( ͡ ° ᴥ ͡ ° )"
				{
					"hotkey"	"5"
					"label"	"( ͡ ° ᴥ ͡ ° )"
					"cmd"	"say ( ͡ ° ᴥ ͡ ° )"
				}

				"(╭☞ȍ ͜つȍ)╭☞"
				{
					"hotkey"	"6"
					"label"	"(╭☞ȍ ͜つȍ)╭☞"
					"cmd"	"say (╭☞ȍ ͜つȍ)╭☞"
				}

				"（ ͡:° ᴥ ͡:°）"
				{
					"hotkey"	"7"
					"label"	"（ ͡:° ᴥ ͡:°）"
					"cmd"	"say （ ͡:° ᴥ ͡:°）"
				}

				" (つ﹏<。)"
				{
					"hotkey"	"8"
					"label"	" (つ﹏<。)"
					"cmd"	"say  (つ﹏<。)"
				}

				"(っ >_<)っ"
				{
					"hotkey"	"9"
					"label"	"(っ >_<)っ"
					"cmd"	"say (っ >_<)っ"
				}
			}
		}
		
		"group"
		{
			"hotkey"	"2"
			"title"	"The_Leader"
			"timeout"	"5"
			
			"Commands"
			{
				"Ping"
				{
					"hotkey"	"1"
					"label"	"Ping"
					"cmd"	"sm_ld_ping; sm_ping WARNING; menuselect 1"
				}
				"Defend"
				{
					"hotkey"	"2"
					"label"	"Defend"
					"cmd"	"sm_ld_mark defend; sm_defend"
				}
				
				"Arrow"
				{
					"hotkey"	"3"
					"label"	"Arrow"
					"cmd"	"sm_ld_mark arrow; sm_arrow"
				}
				
				"ZMTP"
				{
					"hotkey"	"4"
					"label"	"Zombie Tp"
					"cmd"	"sm_ld_mark tp; sm_zmtp"
				}
			
				"Stop"
				{
					"hotkey"	"5"
					"label"	"Stop"
					"cmd"	"sm_ld_mark stop; sm_warning"
				}
				
				"Remove"
				{
					"hotkey"	"6"
					"label"	"Remove Markers"
					"cmd"	"sm_mark_r ALL; sm_dasprite"
				}
			}
		}
		
		"report"
		{
			"hotkey"	"3"
			"title"	"#SFUI_ReportRadio"
			"timeout"	"5"
			
			"Commands"
			{
				"Music"
				{
					"hotkey"	"1"
					"label"	"Music"
					"cmd"	"sm_music"
				}
				
				"Settings"
				{
					"hotkey"	"2"
					"label"	"Settings"
					"cmd"	"sm_settings"
				}
				
				"Shop"
				{
					"hotkey"	"3"
					"label"	"Shop"
					"cmd"	"sm_shop"
				}
				
				"Ld"
				{
					"hotkey"	"4"
					"label"	"Leader"
					"cmd"	"sm_ld"
				}

				"Zsound"
				{
					"hotkey"	"5"
					"label"	"Zsound"
					"cmd"	"sm_zsound"
				}
			}
		}
	}
}
